# Project-wide Gradle settings

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Hermes JS engine
hermesEnabled=true

# New Architecture (disabled by default for RN 0.73)
newArchEnabled=false

# Gradle daemon memory
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.parallel=true
